# MySQL配置
spring.datasource.url=jdbc:mysql://localhost:3306/mixlive?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 如果设置为true 每次启动时将通过向平台发送HTTP请求获取分区信息 并据此重新生成mixlive所需的分区信息
# live.categoryInfo.recreate=true
